<!DOCTYPE html>
<html>
  <head>
    <title>Edytor Tekstu</title>
    <style>
      #text-editor {
        width: 100%;
        height: 500px;
        font-size: 18px;
        padding: 10px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        text-align: left;
      }
      #submit-btn {
        margin-top: 10px;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .format-btn {
        margin-right: 10px;
        padding: 5px;
        background-color: #f1f1f1;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .align-btn {
        margin-right: 10px;
        padding: 5px;
        background-color: #f1f1f1;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <button class="format-btn" type="button" onclick="formatText('bold')">
          <b>B</b>
        </button>
        <button class="format-btn" type="button" onclick="formatText('italic')">
          <i>I</i>
        </button>
        <button
          class="format-btn"
          type="button"
          onclick="formatText('underline')"
        >
          <u>U</u>
        </button>
      </div>
      <div>
        <button
          class="align-btn"
          type="button"
          onclick="formatText('justifyLeft')"
        >
          Lewa
        </button>
        <button
          class="align-btn"
          type="button"
          onclick="formatText('justifyCenter')"
        >
          Środek
        </button>
        <button
          class="align-btn"
          type="button"
          onclick="formatText('justifyRight')"
        >
          Prawa
        </button>
        <button
          class="align-btn"
          type="button"
          onclick="formatText('justifyFull')"
        >
          Justuj
        </button>
      </div>
      <div>
        <div id="text-editor" contenteditable></div>
      </div>
      <button id="submit-btn">Zapisz jako HTML</button>
    </form>
    <script>
      const form = document.querySelector("form");
      const textEditor = document.querySelector("#text-editor");
      const submitBtn = document.querySelector("#submit-btn");

      function formatText(command, value = null) {
        document.execCommand(command, false, value);
        textEditor.focus();
      }

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const html = `<p style="text-align: ${textEditor.style.textAlign}">${textEditor.innerHTML}</p>`;
        console.log(html);
        textEditor.innerHTML = "";
      });
    </script>
  </body>
</html>
